<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Calculadora simple</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="calculator">
    <input type="text" id="result" disabled>
    <button onclick="clearResult()">C</button>
    <button onclick="appendSymbol('35994,61')">UF</button>
    <button onclick="appendSymbol('/')">÷</button>
    <button onclick="appendSymbol('*')">x</button> <button onclick="appendSymbol('7')">7</button>
    <button onclick="appendSymbol('8')">8</button>
    <button onclick="appendSymbol('9')">9</button>
    <button onclick="appendSymbol('-')">-</button>
    <button onclick="appendSymbol('4')">4</button>
    <button onclick="appendSymbol('5')">5</button>
    <button onclick="appendSymbol('6')">6</button>
    <button onclick="appendSymbol('+')">+</button>
    <button onclick="appendSymbol('1')">1</button>
    <button onclick="appendSymbol('2')">2</button>
    <button onclick="appendSymbol('3')">3</button> <button onclick="calculate()">=</button>
    <button onclick="appendSymbol('0')">0</button> <button onclick="appendSymbol('.')">.</button>
  </div>
  <script src="script.js"></script>
</body>

</html>