.calculator {
  display: flex;
  flex-wrap: wrap;
  width: 300px;
  margin: 0 auto;
  font-size: 24px;
  text-align: center;
}

.calculator input {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 20px;
  text-align: right;
}

.calculator button {
  width: 65px;
  height: 65px;
  margin: 4px;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  background-color: #2c3e50;
  cursor: pointer;
  transition: background-color 0.3s;
}

.calculator button:hover {
  background-color: #34495e;
}

.calculator button:active {
  transform: scale(0.95);
}
